Unidad10/Unidad10/EjercicioAzureMAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vmodel="clr-namespace:EjercicioAzureMAUI.ViewModels"
             x:Class="EjercicioAzureMAUI.MainPage">

    <ContentPage.BindingContext>
        <vmodel:ConectarVM/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Spacing="10">
        <Button Text="Conectar" Command="{Binding ConectarCommand}"/>
        <Button Text="Desconectar" Command="{Binding DesconectarCommand}"/>
        <Label Text="{Binding Estado}"/>
        
            <ListView ItemsSource="{Binding Listado}" IsVisible="{Binding ConectarCommand.CanExecute}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout Spacing="3">
                                <Image Source="{Binding Foto}" HeightRequest="50" WidthRequest="50"/>
                                <Label Text="{Binding Nombre}"/>
                                <Label Text="{Binding Apellidos}"/>
                                <Label Text="{Binding FechaNac}"/>
                                <Label Text="{Binding Direccion}"/>
                                <Label Text="{Binding IdDept}"/>
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
